rocksdb.dbname=/home/ubuntu/data
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.compression=no
rocksdb.max_background_jobs=2
rocksdb.target_file_size_base=67108864
rocksdb.target_file_size_multiplier=1
rocksdb.max_bytes_for_level_base=268435456
rocksdb.write_buffer_size=67108864
rocksdb.max_open_files=-1
rocksdb.max_write_buffer_number=2
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.cache_size=0 # 0 to disable block cache
rocksdb.compressed_cache_size=0
rocksdb.bloom_bits=24
rocksdb.bloom_units=6

rocksdb.increase_parallelism=true
rocksdb.optimize_level_style_compaction=true
